<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-Tg-pcS">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-S2-dxg" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9t6-oG-9o5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JO2-cs-se4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vFa-cX-fET">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sB-S2-dxg" secondAttribute="trailing" id="8js-vG-B6g"/>
                            <constraint firstItem="6sB-S2-dxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A8G-4Y-MQf"/>
                            <constraint firstItem="6sB-S2-dxg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Alq-CR-paJ"/>
                            <constraint firstItem="VVE-Tg-pcS" firstAttribute="top" secondItem="6sB-S2-dxg" secondAttribute="bottom" id="OqS-8f-71T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVE-Tg-pcS" secondAttribute="trailing" id="PeQ-1c-Lzh"/>
                            <constraint firstItem="VVE-Tg-pcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8F-Hc-X8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VVE-Tg-pcS" secondAttribute="bottom" id="fIf-Gz-MeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="6sB-S2-dxg" id="G2f-uS-jzZ"/>
                        <outlet property="containerView" destination="VVE-Tg-pcS" id="opt-E2-3tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="21"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="nzv-N6-Ud3">
            <objects>
                <viewController storyboardIdentifier="News" id="c0z-RS-oSg" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvT-Dt-wKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-jR-enT">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="faA-0P-vBU"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Ks3-Ky-T6H">
                                        <connections>
                                            <action selector="cancel:" destination="c0z-RS-oSg" id="YTs-z5-m0o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q6D-yG-fMZ"/>
                                    <barButtonItem title="←" id="V2N-VX-gmO">
                                        <connections>
                                            <action selector="backPage:" destination="c0z-RS-oSg" id="8te-Ba-Lay"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Muh-L8-EXz"/>
                                    <barButtonItem title="→" id="Uo5-Cc-pl5">
                                        <connections>
                                            <action selector="nextPage:" destination="c0z-RS-oSg" id="VhQ-yy-tUc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zgl-nn-EBC"/>
                                    <barButtonItem title="Item" systemItem="refresh" id="FHk-qq-evY">
                                        <connections>
                                            <action selector="refreshPage:" destination="c0z-RS-oSg" id="z9S-Ht-gtQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-7a-hSd">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZ6-jR-enT" firstAttribute="leading" secondItem="Wda-eP-P8F" secondAttribute="leading" id="AdT-TI-dpb"/>
                            <constraint firstItem="gHM-7a-hSd" firstAttribute="top" secondItem="Wda-eP-P8F" secondAttribute="top" id="B8D-1M-emM"/>
                            <constraint firstItem="KZ6-jR-enT" firstAttribute="top" secondItem="gHM-7a-hSd" secondAttribute="bottom" id="LQJ-mz-afT"/>
                            <constraint firstItem="KZ6-jR-enT" firstAttribute="trailing" secondItem="Wda-eP-P8F" secondAttribute="trailing" id="QlZ-B1-xg2"/>
                            <constraint firstItem="KZ6-jR-enT" firstAttribute="top" secondItem="gHM-7a-hSd" secondAttribute="bottom" id="R9p-09-U0u"/>
                            <constraint firstItem="Wda-eP-P8F" firstAttribute="trailing" secondItem="gHM-7a-hSd" secondAttribute="trailing" id="cLi-Mh-06h"/>
                            <constraint firstItem="gHM-7a-hSd" firstAttribute="leading" secondItem="Wda-eP-P8F" secondAttribute="leading" id="eAj-Kr-HXB"/>
                            <constraint firstItem="Wda-eP-P8F" firstAttribute="bottom" secondItem="KZ6-jR-enT" secondAttribute="bottom" id="fEB-Jb-bQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wda-eP-P8F"/>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="KZ6-jR-enT" id="ffa-gO-5AR"/>
                        <outlet property="webview" destination="gHM-7a-hSd" id="XSd-tb-RhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9s-HP-UJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="21"/>
        </scene>
    </scenes>
</document>
